 <!DOCTYPE html>
<html>
<head>
<title>CFL | Home</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://use.typekit.net/neu0xcr.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>


<!-- ------ container-full==== ------ -->
<div class="container-full b1">
	<!-- nav + logo section -->
	<div class="cfl-nav-logo">
		<div class="cfl-logo"><img src="imgs/logo.png"></div>
		<!-- nav data -->
		<div class="cfl-nav">
				
				<div class="cfl-topnav" id="cfl-myTopnav">
				<a href="#">Home</a>
				<a href="#"  class="active">About Us</a>
				<a href="#">Services</a>
				<a href="#">Employment</a>
				
				<div class="cfl-dropdown">
				<button class="cfl-dropbtn">Products 
				<i class="fa fa-caret-down"></i>
				</button>
				<div class="cfl-dropdown-content">
				<a href="#">Link 1</a>
				<a href="#">Link 2</a>
				<a href="#">Link 3</a>
				</div>
				</div> 
				<a href="#">Contact us</a>
				<a href="#">Credit Application</a>
				<a href="javascript:void(0);" style="font-size:15px;" class="cfl-icon" onclick="myFunction()">&#9776;</a>
				</div>

		</div>
		<!--//nav data -->
	</div>
	<!-- nav + logo section ends -->



<div class="cfl-banner">

	<div class="cfl-banner-box">
		<div class="cfl-banner-box-in">
			<div class="cfl-banner-title">
				<img src="imgs/banner_title.png">
			</div>
			<div class="cfl-banner-login-btn">
				<a href="#"><img src="imgs/emp-login.png"></a>
			</div>
		</div>
	</div>
</div>


</div>
<!-- ------ //container-full------ -->






<div class="clear"></div>






<!-- ------ container-full (1)------ -->
<div class="container-full-1 b1">
<!-- -------section (1)---------- -->
<div class="cfl-section-1">

<div class="cfl-section-1-left b1">
	<img src="imgs/img_1.jpg">
</div>
<div class="cfl-section-1-right b1">
<p><span>We</span> provide exceptional customer service and consistently delivery the highest quality products through efficient teams and innovative technology.</p>	
<h6><a href="#"> <img src="imgs/pdf.png">	Download CFL Form  </a></h6>
</div>

</div>
<!-- //-------section (1)---------- -->
</div>
<!-- ------ //container-full (1)------ -->






<div class="clear"></div>






<!-- ------ container-full (2)------ -->
<div class="container-full-1 b1">

<!-- -------section (2)---------- -->
<div class="cfl-section-2">

 <!-- left -->
 <div class="cfl-section-2-left">

 	<div class="cfl-section-2-in">
 		<h3>On-Site Refueling Services</h3>
 		<p>We come to you and directly refuel all vehicles and equipment during off-hours.</p>
 	</div>

 	<div class="cfl-section-2-in">
 		<h3>Major Brands  Available</h3>
 		<p>We have whatever name brand or unbranded fuel and lubricant you need.</p>
 	</div>

 	<div class="clear"></div>

 	<div class="cfl-section-2-in">
 		<h3>24-7 Emergency Services</h3>
 		<p>No matter when or what the circumstance, we’re always available to help you.</p>
 	</div>

 	<div class="cfl-section-2-in">
 		<h3>Inventory Management</h3>
 		<p>Our dependable staff will electronically monitor your fuel consumption.</p>
 	</div> 	 	 	

 </div>
 <!--//left -->

 <!-- right -->
 <div class="cfl-section-2-right">
 	<div class="cfl-section-2-right-in">
 		<img src="imgs/img_2.jpg" width="100%" >
 	</div>	
 </div>
 <!--//right -->

</div>
<!-- //-------section (2)---------- -->

</div>
<!-- ------ //container-full (2)------ -->






<div class="clear"></div>






<!-- ------ container-full (3)------ -->
<div class="container-full-1 b1">

<!-- -------section (3) Products---------- -->
<div class="cfl-section-3">
	<h2>Products</h2>
	
</div>
<!-- //-------section (3) Products---------- -->

</div>
<!-- ------ container-full (3)------ -->






<div class="clear"></div>







<!-- ------ container-full (3)------ -->
<div class="container-full-1 cfl-blue-bg ">

<!-- -------section (3) Products---------- -->
<div class="cfl-section-3">
	<div class="cfl-video">
		<img src="imgs/vid.jpg" width="100%;">
	</div>
</div>
<!-- //-------section (3) Products---------- -->

</div>
<div class="cfl-arrow"><img src="imgs/aarrow.jpg" width="100%"></div>
<!-- ------ container-full (3)------ -->






<div class="clear"></div>






<!-- ------ container-full (4)------ -->
<div class="container-full-1">

<!-- -------section (4)---------- -->
<div class="cfl-section-4">
	<!-- left testimonials-->
	<div class="cfl-section-4-left">
		<div class="cfl-quote"><img src="imgs/quote.jpg"></div>
		<div class="cfl-quote-slider">
			<h3>CLIENTS THAT TRUST OUR seRVICES</h3>
			<div class="cfl-quote">
				<ul>
					<li>Without an adequate supply of fuel, we could lose thousands in operational downtime…thanks again for your continued service.”
					<br><br>
					<b>-Nikk Martin</b>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<!-- //left testimonials-->

	<!-- right-->
	<div class="cfl-section-4-right">
		<img src="imgs/img_3.jpg">
	</div>
	<!-- //right-->	

</div>
<!-- //-------section (4)---------- -->

</div>
<!-- //------ container-full (4)------ -->






<div class="clear"></div>







<!-- ------ container-full (5)------ -->
<div class="container-full-1 cfl-blue-bg-5">

<!-- -------section (5) ---------- -->
<div class="cfl-section-5">

	<div class="cfl-section-5-in">
		<h3>QUALITY FUEL POLISHING SYSTEM</h3>
		<p>California Fuels & Lubricants ‘s Fuel Polishing System returns contaminated diesel fuel to its refined condition, stabilizes the fuel, and extends its life. It effectively combats the faster deterioration of today’s stored fuel and assists in tank system maintenance.</p>
		<div class="cfl-section-5-contact">
			<div class="cfl-section-5-contact-1">
				<p><img src="imgs/email_icon.png"><a href="#">customerservice@cafueling.com</a></p>
			</div>
			<div class="cfl-section-5-contact-2">
				<p><img src="imgs/call_icon.png"><a href="tel:714-530-4795">Call :  (714) 530-4795</a></p>
			</div>			
		</div>		
	</div>

</div>
<!-- //-------section (5) ---------- -->

</div>
<!-- ------ container-full (5)------ -->






<div class="clear"></div>







<!-- ------ container-full (6)------ -->
<div class="container-full-1 cfl-footer">

<!-- -------section (6) ---------- -->
<div class="cfl-section-6">
	<div class="cfl-footer-div cfl-footer-div-content">
		<img src="imgs/footer-logo.jpg"><br>
		<p>We provide exceptional customer service and consistently delivery the highest quality products through efficient teams and innovative technology.
		</p>
	</div>


	<div class="cfl-footer-div">
		<div class="cfl-footer-gallery">
			<h4>Gallery</h4>
			<img src="imgs/g1.jpg"><img src="imgs/g2.jpg">
		</div>
	</div>	

	<div class="clear-mob"></div>

	<div class="cfl-footer-div">
		<h4>Quick links</h4>
		<ul class="cfl-quicklinks">
			<li><a href="#">Commercial Fuel Polishing</a></li>
			<li><a href="#">Tank Cleaning</a></li>
			<li><a href="#">Diesel Fuel Testing</a></li>
			<li><a href="#">Fuel Oil Polishing</a></li>
			<li><a href="#">Check Tank</a></li>
		</ul>		
	</div>	


	<div class="cfl-footer-div">
		<h4>Find us on</h4>
		<ul class="cfl-social">
			<li><a href="#"><img src="imgs/fb.png"></a></li>
			<li><a href="#"><img src="imgs/in.png"></a></li>
			<li><a href="#"><img src="imgs/gp.png"></a></li>
			<li><a href="#"><img src="imgs/yt.png"></a></li>
		</ul>
		<div class="cfl-newsletter">		
			  <input type="text" placeholder="Email address" name="mail" required>
			  <input type="submit" value="Subscribe">
		</div>
	</div>	


</div>
<!-- //-------section (6) ---------- -->

</div>
<!-- ------ container-full (6)------ -->

<div class="cfl-footer-bottom">
<p>© California Fuels & Lubricants 2020. All Rights Reserved.</p>
</div>


<script>
function myFunction() {
  var x = document.getElementById("cfl-myTopnav");
  if (x.className === "cfl-topnav") {
    x.className += " cfl-responsive";
  } else {
    x.className = "cfl-topnav";
  }
}
</script>

</body>
</html> 