<!DOCTYPE html>
<html>
<head>
<title>CFL | Home</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://use.typekit.net/neu0xcr.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>



<!-- ------ container-full About -1 ------ -->
<div class="container-full-1">
	<div class="cfl-about-heading">
		<h1>Services</h1>
	</div>
</div>
<!-- ------ //container-full About -1 ---- -->




<div class="clear"></div>






<!-- ------ container-full (2)------ -->
<div class="container-full-1 b1">

<!-- -------section (2)---------- -->
<div class="cfl-section-2">

 <!-- left -->
 <div class="cfl-section-2-left">

 	<div class="cfl-section-2-in">
 		<h3>On-Site Refueling Services</h3>
 		<p>We come to you and directly refuel all vehicles and equipment during off-hours.</p>
 	</div>

 	<div class="cfl-section-2-in">
 		<h3>Major Brands  Available</h3>
 		<p>We have whatever name brand or unbranded fuel and lubricant you need.</p>
 	</div>

 	<div class="clear"></div>

 	<div class="cfl-section-2-in">
 		<h3>24-7 Emergency Services</h3>
 		<p>No matter when or what the circumstance, we’re always available to help you.</p>
 	</div>

 	<div class="cfl-section-2-in">
 		<h3>Inventory Management</h3>
 		<p>Our dependable staff will electronically monitor your fuel consumption.</p>
 	</div> 	 	 	
 	<div class="clear"></div>
 	<!-- BTNS -->
 	<div class="cfl-check-emp">
 		<a href="#" class="cfl-btn-check">Check My Tank</a>
 		<a href="#" class="cfl-btn-emp">Employee Login</a>
 	</div>
 	<!-- /BTNS -->

 </div>
 <!--//left -->

 <!-- right -->
 <div class="cfl-section-2-right">
 	<div class="cfl-section-2-right-in">
 		<img src="imgs/img_2.jpg" width="100%" >
 	</div>	
 </div>
 <!--//right -->

</div>
<!-- //-------section (2)---------- -->

</div>
<!-- ------ //container-full (2)------ -->




<div class="clear"></div>





<!-- ------ container-full pro lists(3)------ -->
<div class="container-full-1 ">

<!-- -------cfl-pro list-section-3---------- -->
<div class="cfl-service-section-3">
	<h3>Products</h3>
	<h4>A Wide Variety and Prompt Delivery</h4>

	<!-- cfl-service-section-li-div -->
	<div class="cfl-service-section-li-div">
			<!-- li - 1 -->
				<div class="cfl-service-section-li-1">
					<!-- li - 1 in to copy -->
					<div class="cfl-service-section-li-in">
						<h2>EQUIPMENT</h2>
						<ul>
							<li><a href="#">Air Boy Tanks</a></li>
							<li><a href="#">Air Operated Oil/ATF Pumps</a></li>
							<li><a href="#">Air Operated Gear Oil/Grease Pumps</a></li>
							<li><a href="#">Barrel/Drum Handling Equipment</a></li>
							<li><a href="#">Breathers, Contamination Control</a></li>
							<li><a href="#">Bulk Storage Tanks</a></li>
							<li><a href="#">Control Handles</a></li>
							<li><a href="#">Double Diaphragm Oil Pumps</a></li>
							<li><a href="#">Electric Cord Reels</a></li>
							<li><a href="#">Electric Pumps</a></li>
							<li><a href="#">Grease Guns</a></li>
							<li><a href="#">Grease Pumps – Air</a></li>
							<li><a href="#">Grease Pumps – Hand</a></li>
							<li><a href="#">Gun Filler Pumps</a></li>
							<li><a href="#">Hand Operated Oil/ATF Pumps</a></li>
							<li><a href="#">Hand Operated Grease Guns</a></li>
							<li><a href="#">Hand Pumps – Gasoline, Diesel Fuel</a></li>
							<li><a href="#">Hand Pumps – Lighter Liquids</a></li>
							<li><a href="#">Hose Reels-Grease, Oil, Air, Water</a></li>
							<li><a href="#">Lube/Service Truck Equipment</a></li>
							<li><a href="#">Meters</a></li>
							<li><a href="#">Oil Evacuation System</a></li>
							<li><a href="#">Oil Pumps – Air</a></li>
							<li><a href="#">Oil Pumps – Hand</a></li>
							<li><a href="#">Static Discharge Reels</a></li>
							<li><a href="#">Suction Guns</a></li>
							<li><a href="#">12V and 110V Fuel/Oil Transfer</a></li>
							<li><a href="#">Pumps</a></li>
						</ul>
					</div>
					<!-- //li - 1 in to copy -->
				</div>
			<!-- //li - 1 -->
			<!-- li - 2 -->
				<div class="cfl-service-section-li-1">
					<!-- li - 2 in to copy -->
					<div class="cfl-service-section-li-in">
						<h2>ACCESSORIES</h2>
						<ul>
							<li><a href="#">Automotive Oil Drains</a></li>
							<li><a href="#">Control Valves</a></li>
							<li><a href="#">Control Meters</a></li>
							<li><a href="#">Diesel Caddies</a></li>
							<li><a href="#">Drains</a></li>
							<li><a href="#">Drum Dollies/Cradle</a></li>
							<li><a href="#">Drum Vent</a></li>
							<li><a href="#">Equipment Packages</a></li>
							<li><a href="#">Follower Plates</a></li>
							<li><a href="#">Fuel Tank Filter</a></li>
							<li><a href="#">Fittings</a></li>
							<li><a href="#">Funnels/Measurers</a></li>
							<li><a href="#">Gasoline Caddies</a></li>
							<li><a href="#">Gun Filler Pumps</a></li>
							<li><a href="#">Hose Ends and Fittings</a></li>
							<li><a href="#">Hose Assemblies</a></li>
							<li><a href="#">Merchandising Aids</a></li>
							<li><a href="#">Nozzles</a></li>
							<li><a href="#">Oil Waste Cans</a></li>
							<li><a href="#">Tank Gauge Sticks</a></li>
							<li><a href="#">Valves</a></li>
						</ul>
					</div>
					<!-- //li - 2 in to copy -->
					<!-- li - 2 2 in to copy -->
					<div class="cfl-service-section-li-in">
						<h2>RACING FUELS</h2>
						<ul>
							<li><a href="#">100 Unleaded</a></li>
							<li><a href="#">110 Leaded</a></li>
							<li><a href="#">114 Leaded</a></li>
							<li><a href="#">118 Leaded</a></li>
						</ul>
					</div>
					<!-- //li - 2 2 in to copy -->					
				</div>
			<!-- //li - 2 -->
			<!-- li - 3 -->
				<div class="cfl-service-section-li-1">
					<!-- li - 3 in to copy -->
					<div class="cfl-service-section-li-in">
						<h2>CHEMICALS</h2>
						<ul>
							<li><a href="#">Antifreeze</a></li>
							<li><a href="#">Brake Cleaners</a></li>
							<li><a href="#">Brake Fluids</a></li>
							<li><a href="#">Carburetor Cleaners</a></li>
							<li><a href="#">Castrol Super Clean</a></li>
							<li><a href="#">Diesel Clean</a></li>
							<li><a href="#">Diesel Fuel Supplements</a></li>
							<li><a href="#">Kerosene</a></li>
							<li><a href="#">Kwik Dry 66</a></li>
							<li><a href="#">Lacquer Thinner</a></li>
							<li><a href="#">Power Steering Fluids</a></li>
							<li><a href="#">Solvents</a></li>
							<li><a href="#">Gasoline Caddies</a></li>
							<li><a href="#">Techron</a></li>
							<li><a href="#">Water Based Solvents</a></li>
							<li><a href="#">WD-40</a></li>
						</ul>
					</div>
					<!-- //li - 3 in to copy -->
					<!-- li - 3 2 in to copy -->
					<div class="cfl-service-section-li-in">
						<h2>MISCELLANEOUS</h2>
						<ul>
							<li><a href="#">Absorbent</a></li>
							<li><a href="#">Floor Mats</a></li>
							<li><a href="#">Water Finding Paste</a></li>
							<li><a href="#">Hazmat Spill</a></li>
							<li><a href="#">Oil Spill Socks</a></li>
							<li><a href="#">Oil Spill Mats</a></li>
							<li><a href="#">Oil Spill Kits</a></li>
							<li><a href="#">Barrel Top Absorbent</a></li>
						</ul>
					</div>
					<!-- //li - 3 2 in to copy -->	
				</div>
			<!-- //li - 3 -->		
	<!-- cfl-service-section-li-div -->

</div>
<!-- //-------//cfl-pro list-section-3---------- -->

</div>
<!-- ------ //container-full ro lists(3)------ -->






<div class="clear"></div>






<!-- ------ container-full (5)------ -->
<div class="container-full-1 cfl-blue-bg-5">

<!-- -------section (5) ---------- -->
<div class="cfl-section-5">

	<div class="cfl-section-5-in">
		<h3>QUALITY FUEL POLISHING SYSTEM</h3>
		<p>California Fuels & Lubricants ‘s Fuel Polishing System returns contaminated diesel fuel to its refined condition, stabilizes the fuel, and extends its life. It effectively combats the faster deterioration of today’s stored fuel and assists in tank system maintenance.</p>
		<div class="cfl-section-5-contact">
			<div class="cfl-section-5-contact-1">
				<p><img src="imgs/email_icon.png"><a href="#">customerservice@cafueling.com</a></p>
			</div>
			<div class="cfl-section-5-contact-2">
				<p><img src="imgs/call_icon.png"><a href="tel:714-530-4795">Call :  (714) 530-4795</a></p>
			</div>			
		</div>		
	</div>

</div>
<!-- //-------section (5) ---------- -->

</div>
<!-- ------ container-full (5)------ -->






<div class="clear"></div>







<!-- ------ container-full (6)------ -->
<div class="container-full-1 cfl-footer">

<!-- -------section (6) ---------- -->
<div class="cfl-section-6">
	<div class="cfl-footer-div cfl-footer-div-content">
		<img src="imgs/footer-logo.jpg"><br>
		<p>We provide exceptional customer service and consistently delivery the highest quality products through efficient teams and innovative technology.
		</p>
	</div>


	<div class="cfl-footer-div">
		<div class="cfl-footer-gallery">
			<h4>Gallery</h4>
			<img src="imgs/g1.jpg"><img src="imgs/g2.jpg">
		</div>
	</div>	

	<div class="clear-mob"></div>

	<div class="cfl-footer-div">
		<h4>Quick links</h4>
		<ul class="cfl-quicklinks">
			<li><a href="#">Commercial Fuel Polishing</a></li>
			<li><a href="#">Tank Cleaning</a></li>
			<li><a href="#">Diesel Fuel Testing</a></li>
			<li><a href="#">Fuel Oil Polishing</a></li>
			<li><a href="#">Check Tank</a></li>
		</ul>		
	</div>	


	<div class="cfl-footer-div">
		<h4>Find us on</h4>
		<ul class="cfl-social">
			<li><a href="#"><img src="imgs/fb.png"></a></li>
			<li><a href="#"><img src="imgs/in.png"></a></li>
			<li><a href="#"><img src="imgs/gp.png"></a></li>
			<li><a href="#"><img src="imgs/yt.png"></a></li>
		</ul>
		<div class="cfl-newsletter">		
			  <input type="text" placeholder="Email address" name="mail" required>
			  <input type="submit" value="Subscribe">
		</div>
	</div>	


</div>
<!-- //-------section (6) ---------- -->

</div>
<!-- ------ container-full (6)------ -->

<div class="cfl-footer-bottom">
<p>© California Fuels & Lubricants 2020. All Rights Reserved.</p>
</div>


<script>
function myFunction() {
  var x = document.getElementById("cfl-myTopnav");
  if (x.className === "cfl-topnav") {
    x.className += " cfl-responsive";
  } else {
    x.className = "cfl-topnav";
  }
}
</script>

</body>
</html> 